spring.application.name=ProyectoFinal
spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabor1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver