spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabor1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
 spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.resource=INFO

mercadopago.access.token=APP_USR-6442948757383089-051415-baaf977e96e3b6fd20c3ef30b2330436-2427399927

mercadopago.back-urls.success=http://localhost:5173/pago-exitoso
mercadopago.back-urls.pending=http://localhost:5173/pago-pendiente
mercadopago.back-urls.failure=http://localhost:5173/pago-fallido

mercadopago.notification.url= https://55b4-191-82-255-218.ngrok-free.app/api/webhooks/mercadopago

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brizuelafiamma6@gmail.com
spring.mail.password=auuj yfoa cyya jpoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from.address=brizuelafiamma6@gmail.com