spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabor_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.enabled=false
app.data.loader.enabled=false